html {
  height: 100vh;
  width: 100vw;
  overflow-y: hidden;
}
body {
  width: 100%;
  height: 100%;
  min-width: 100%;
  min-height: 100%;

  margin: 0;
  overflow-y: scroll;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);

	animation: gradient 15s ease infinite;
}
header {
  width: 100%;
  height: 60px;
  background-color: #fff;
  margin-top: 30px;
  margin-bottom: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-radius: 7px;
  padding-right: 20px;
  padding-left: 20px;
  padding-top: 10px;
}
.header-heading a {
  font-weight: 900;
  font-family: ui-sans-serif;
  font-size: 18px; /* 18px */
  max-height: fit-content;
  text-transform: capitalize;
  text-decoration-line: none;
}
img.poster {
  width: 700px;
  height: 400px;
  object-fit: contain;
}

.movies {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: fit-content;
  margin-top: 100px;
}
.my-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  overflow-x: scroll;
  gap: 20px;
  padding-top: 20px;
  padding-bottom: 10px;
  margin-top: 50px;
  margin-bottom: 25px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;

  min-width: 200px;
  min-height: 200px;

  padding-bottom: 10px;
  border: #fff;
}
.card-a {
  min-width: 100%;
  min-height: 100%;
}
.card-heading {
  font-weight: 600;
  font-family: ui-sans-serif;
  font-size: 15px; /* 18px */
  max-height: fit-content;
  text-transform: capitalize;
}
.p {
  font-weight: 900;
  font-family: ui-sans-serif;
  font-size: 20px; /* 18px */
  line-height: 1.75rem;
  color: black;
  text-transform: uppercase;
}
dialog {
  z-index: 10;
  margin-top: 10px;
  background: green;
  border: none;
  border-radius: 1rem;
}
dialog::backdrop {
  background-color: hsl(250, 100%, 50%, 0.25);
}
.card-image {
  height: 200px;
  width: 100%;
  object-fit: fill;
  border-top-left-radius: 0.375rem; /* 6px */
  border-top-right-radius: 0.375rem; /* 6px */
}
/* movies-page */
.grid-container {
  display: grid;
  width: 100%;
  min-width: 100%;
  height: fit-content;

  max-width: fit-content;
  max-height: 2000px;
  justify-content: center;
  align-content: start;
  column-gap: 20px;
  row-gap: 20px;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  margin-top: 20px;
  margin-bottom: 20px;
  /* overflow: scroll; */
}
.container-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 200px;
  min-width: 100%;
  max-height: fit-content;
  border-radius: 7px;
  border: 1px solid grey;
  padding: 10px;
}
.container-col {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  padding-right: 20px;
  padding-left: 20px;
  min-width: 50%;
  min-height: 100%;
}
.a {
  display: block;
  margin-top: 10px;
  text-decoration: none;
  color: #000;

  padding: 8px 12px;
  border-radius: 7px;
  border: 1px solid red;
  margin-bottom: 10px;
}

.a:hover {
  background-color: red;
  color: #fff;
}
.heading {
  font-weight: 600;
  font-family: ui-sans-serif;
  font-size: 16px; /* 18px */
  max-height: fit-content;
  text-transform: capitalize;
}
.span {
  font-weight: 600;
  font-family: ui-sans-serif;
  font-size: 13px; /* 18px */
  max-height: fit-content;
  text-transform: capitalize;
}
